#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V246qSBT9l3rFHrkUN5NOBhAFr4iI6GQeCigRuQqFqCf++4T29JxO5lx6ksnwVCmqVq2991p7fwF5Edd4im9g8AWUVXxBBHdLcisxGAC1ORxwBXogRASBAYAzYqKEmYxUF6umRWxtaykbf1x63KU/Kh1X302NXXLdpMorePRA2fhpHPwEcLWW4VmydjBVPfaY7tV9iforPjotLqORxl8X2+oCuXk8YzvADhHFVZxHennEGa5QOsU3C8XV5+hvjZHWOJMgOfJc47EXnM03yzPaEeos0o3hpeVMEGpoC9z8c/Tp62HCb9g+RZV9Q2h9w6rOml2UE50f6uF2RoZjX3DNKR1FT/p1HOU4NEOck5jcPp33tdXOrXHt1Ou5c7umyi61wrmhrQT3bhh6svcMWFIMhwR28zniyGf5Wd8171bR5zxpZ2saxV7cRK1wsau9Y8TYe18pKINOPhK3qnetJP8m7yvNEHfi0mntLcMhUdxSJCUFfWTTNKt5yekT+6znK18ZFZ+jr0t4sTVYb3ulateO8T1ZDX0pKu+nCeP2LUryc94cnpqi/ZB3RJrqZyzl7UGZRfk4OfGuxITKWV/0OdO3Snpi8pNccrSlV9rT+SK5TUV5Jm1u+YRJpkN/xMD5xNP6NrUMTW3vzvxd/0qtkU2RePX6FlGCb2YIBsyjByocxTWpEImL/G0P0j2AwssaBxUmb+kFi2Ca77fOJR1ZoZJ4QTPduyzNXYeHjTCTdd2HlBTv06xiolfQA2VVBLiucWjENSmq2xzXNYpwDQZ/vFWqC7rCWUHwJA67SBkJ0jTDChIn/l7/1h4RqVFZ/pZjAnrgUBXZHIMBqRrcA28XIOR1VuFklR3qnKgoGuRHkOYlKMqsIkGpCzF7PurEGa4JykowYEQIBUmWOebR+294cDSUdbG7oENFFWVZYmSeZmhlxHO0LjP/Fw8WQkHnGFWCQ1rVVKiqkFF0qHC0pqiiqv2cB/zPeIwkRtDkEU8LvDpUFYVnVJ1VR0N+JOmCzLK/4ME//uyBHF/J09edGjmmBw5xVZNN3pRpgcJ307//REFQNDlZ3/JA6xa4AoMP25iQOI/qLrImR1VwjC9Y6+IAgwNKa/zogRBf4gB3eMCw7fl2V7Rrcz15mZeSeK/za9sp+ljkzyNIxAf/IIovPs9JL5Cm5ReZgfCFZdgwgFyAQ5oBXTqeLbW780OH2+6Y0/xTe2vNsg6TKDCNEKetuVbaN5c+rYkrHL5n2UdB0pROkeD8J7hjJhc356BN6ZtsFv64POX3Nja31WH1AfdpeTD48m2MaUXY4XF70VYYTwddtbp3/qGGwfcEkaPuNNgeY4KNLsWPv+vQgYSYoDitwQBoS8M+NStVt86MLErjsaJHihYp4Fvd3vvjs/84jFv2NULtpDgn97Nx0UZNe95miXGK7W1yMbybapl+31nTr98BAQOQzzRhTsRQqpHDnDnGwyGJ76Hn6fnEm7jDa52xfd1pvRA5W8SyBp0spXNjL49QXFj9dOLpCW9k9ilQIz9kXRldM6V97V576ufjY5UjJvPdVUqho97xQstlN+WXpbLX23Oz8IOrPp4spvPlTrq3Q5VKo4PAKdFFk8ZMKY3vC0q/C/s4ymqmSJwRZZyT4HZUnp37bXKkXyd2/LWnPtV2iPHbAPxah1/W65vw6UfvA8bXkfoDcakb2UWHtjpkllmKgXAU26NfT9OyVCFM3HJ2ZaTIuY37NE3Ao3N0mSJyKKoMDECd+Qj0QIpqonwz7nd6ASv1QHZTynJNEHn3O1C6T9MhePwFvrwhQCoKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛White Hat🤠᚜"
OWNER_NUMBER="918400126837"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BMW-QUANTUM"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️, 🔥,😂,⚠️,☕,🚗,🏍️,🕉️,⚕️,🚩,🇮🇳,🇳🇵,⌛,⏳,📚,🧬,💸,💵,💰,🪁"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"
#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
